MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="RPG Tutorial" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <!--Three rows for the UI. First is as high as it needs to be-->
            <!--Last row is 225px high and the middle takes up everything else-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="#84ADA7"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Player Data" Background="#6A8A99"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Background="#E6EBD6"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="#B0917D"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement Controls" Background="#B7C09A"/>
    </Grid>
</Window>
