MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="RPG Tutorial" Height="768" Width="1024"
        FontSize="11pt">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Three rows for the UI. First is as high as it needs to be-->
            <!--Last row is 225px high and the middle takes up everything else-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="#84ADA7"/>
        
        <!--Player Data-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#6A8A99">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <!--DataContext is used for data binding-->
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
        </Grid>
        
        <!--Game Data-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#E6EBD6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--We have 3* and 2*, which is 5 total. 3* is 3/5 width-->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Name}"/>
                    
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2" 
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Inventory and Quests-->
        <Grid Grid.Row="2" Grid.Column="0" Background="#B0917D">
            <TabControl>
                <TabItem Header="Inventory">
                    <!--A DataGrid is used to display a list of interactive items on the screen-->
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Comabt and Movement-->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" 
                    Height="25" Width="65" Margin="10"
                    Click="MoveLocation"
                    Visibility="{Binding HasLocationNorth, Converter={StaticResource BooleanToVisibility}}"
                    Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" 
                    Height="25" Width="65" Margin="10"
                    Click="MoveLocation"
                    Visibility="{Binding HasLocationWest, Converter={StaticResource BooleanToVisibility}}"
                    Content="West"/>
                <Button Grid.Row="1" Grid.Column="2" 
                    Height="25" Width="65" Margin="10"
                    Click="MoveLocation"
                    Visibility="{Binding HasLocationEast, Converter={StaticResource BooleanToVisibility}}"
                    Content="East"/>
                <Button Grid.Row="2" Grid.Column="1" 
                    Height="25" Width="65" Margin="10"
                    Click="MoveLocation"
                    Visibility="{Binding HasLocationSouth, Converter={StaticResource BooleanToVisibility}}"
                    Content="South"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
